#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.858434e+002 0.000000e+000 1.704031e-003 -3.021058e-006 6.087458e-009 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 431.641496 247.951889 -19.926781 32.165931 25.669997 -11.795858 7.570578 18.919157 -6.715561 -10.589289 2.603276 4.547008 1.075981 

#center: "row" and "column", starting from 0 (C convention)

479.948221 481.172662

#affine parameters "c", "d", "e"

1.000343 -0.000156 -0.000047

#image size: "height" and "width"

960 960

