#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -9.952759e+02 0.000000e+00 8.171196e-04 -8.753167e-07 7.540738e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 1124.633524 393.503520 -156.813026 -537.103554 -2638.587477 -6415.554212 -9892.740299 -9446.557990 -5311.094078 -1605.114183 -201.013973 

#center: "row" and "column", starting from 0 (C convention)

547.526735 894.728466

#affine parameters "c", "d", "e"

1.000405 -0.000010 -0.000169

#image size: "height" and "width"

1080 1920

