#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.282063e+02 0.000000e+00 2.400680e-03 -7.125058e-06 2.298321e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 308.847123 143.509124 -18.908061 32.036390 3.123665 2.823975 14.508210 -13.073458 -13.273081 11.524257 12.603481 2.928952 

#center: "row" and "column", starting from 0 (C convention)

216.483365 321.798152

#affine parameters "c", "d", "e"

1.000053 -0.000016 0.000085

#image size: "height" and "width"

480 640

