#INCLUDEPATH += C:\opencv2.4.13\opencv\mingw5.3.0\install\include\

#LIBS += C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_calib3d2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_contrib2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_core2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_features2d2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_flann2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_gpu2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_highgui2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_imgproc2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_legacy2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_ml2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_nonfree2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_objdetect2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_ocl2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_photo2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_stitching2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_superres2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_ts2413.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_video2413.dll.a \
#C:\opencv2.4.13\opencv\mingw5.3.0\install\x86\mingw\lib\libopencv_videostab2413.dll.a \



#INCLUDEPATH += /usr/local/include \

#LIBS += /usr/local/lib/libopencv_calib3d.so.3.1.0 \
#/usr/local/lib/libopencv_photo.so.3.1.0 \
#/usr/local/lib/libopencv_core.so.3.1.0 \
#/usr/local/lib/libopencv_shape.so.3.1.0 \
#/usr/local/lib/libopencv_features2d.so.3.1.0 \
#/usr/local/lib/libopencv_stitching.so.3.1.0 \
#/usr/local/lib/libopencv_flann.so.3.1.0 \
#/usr/local/lib/libopencv_superres.so.3.1.0 \
#/usr/local/lib/libopencv_highgui.so.3.1.0 \
#/usr/local/lib/libopencv_videoio.so.3.1.0 \
#/usr/local/lib/libopencv_imgcodecs.so.3.1.0 \
#/usr/local/lib/libopencv_video.so.3.1.0 \
#/usr/local/lib/libopencv_imgproc.so.3.1.0 \
#/usr/local/lib/libopencv_videostab.so.3.1.0 \
#/usr/local/lib/libopencv_ml.so.3.1.0 \
#/usr/local/lib/libopencv_objdetect.so.3.1.0 \



INCLUDEPATH += C:\ProgramData\opencv_build\install\include\

LIBS += C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_aruco310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_bgsegm310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_bioinspired310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_calib3d310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_ccalib310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_core310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_cvv310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_datasets310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_dnn310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_dpm310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_face310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_features2d310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_flann310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_fuzzy310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_highgui310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_imgcodecs310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_imgproc310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_line_descriptor310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_ml310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_objdetect310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_optflow310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_photo310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_plot310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_reg310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_rgbd310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_saliency310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_shape310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_stereo310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_stitching310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_structured_light310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_superres310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_surface_matching310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_text310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_tracking310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_video310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_videoio310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_videostab310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_xfeatures2d310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_ximgproc310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_xobjdetect310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_xphoto310.dll.a \

QT       += core
QT       -= gui

SOURCES += \
    main.cpp

HEADERS += \
    stereoocam.hpp \
    ConnectComponent.hpp \
    Measure.hpp \
    ToArduino.hpp \
    ocamcv.hpp \
    ocam_model.hpp


