INCLUDEPATH += C:\ProgramData\opencv_build\install\include\

LIBS += C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_aruco310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_bgsegm310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_bioinspired310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_calib3d310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_ccalib310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_core310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_cvv310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_datasets310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_dnn310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_dpm310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_face310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_features2d310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_flann310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_fuzzy310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_highgui310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_imgcodecs310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_imgproc310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_line_descriptor310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_ml310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_objdetect310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_optflow310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_photo310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_plot310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_reg310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_rgbd310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_saliency310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_shape310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_stereo310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_stitching310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_structured_light310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_superres310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_surface_matching310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_text310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_tracking310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_video310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_videoio310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_videostab310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_xfeatures2d310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_ximgproc310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_xobjdetect310.dll.a \
C:\ProgramData\opencv_build\install\x86\mingw\lib\libopencv_xphoto310.dll.a \

SOURCES += \
    detect_markers.cpp

HEADERS += \
    camera.hpp

